body {
    background-color: black;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
    width: 100%;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

.thumb-image {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.thumb-image:hover {
    transform: scale(1.1);
}

.large-image {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    object-fit: contain;
}

.modal-dialog {     
    width: 90vw;
    max-height: 60vh;
    border-radius: 10px;
    margin: auto;
    align-items: center;
}

.modal-content {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.modal-body {
    flex: 0 0 content;
    text-align: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 16px;
}

.modal-text {
    flex: 0 0 content;
    padding: 8px 16px 16px;
    width: 100%;
    border-top: thick solid black;
}

.modal-footer {
    flex: 0 0 content;  
    text-align: center;
    border: none;
    justify-content: center;
    width: 100%;
}

.modal-text p {
    margin: 4px 0;
}

.modal-text .description {
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    font-size: 0.95 em;
}

.modal-text .description > a {
    color: black;
    text-decoration: none;
}

.modal-text .author {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.15em;
}

.modal-text .date {
    color: gray;
    font-family: 'Inter', sans-serif;
    font-size: 0.85em;
}

.modal-text .date > a {
    color: gray;
    text-decoration: none;
}

.modal-footer .btn {
    background-color: black;
    color: white;
    border-radius: 0px;
}